/* Base */
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  width: 100vw;
}

div.disabled {
  overflow-x: hidden;
}

footer {
  height: 471px;
  left: 0px;
  top: 0px;
  background-color: #f2f2f2;
  margin-top: 0;
}

/* Buttons */
#demo {
  margin-top: 15px;
  width: 310px;
  font-family: "Open Sans";
  font-size: 28.833px;
  font-weight: 700;

  line-height: 120%;
  padding-top: 23px;
  padding-bottom: 23px;
  background-color: #df7126;
  border-radius: 25px;
  outline: none !important;
  border: 1px solid #df7126;
  color: #ffffff;
}

/* Section 1 */
#sports {
  margin-top: 128px;
  margin-right: 76.82px;
}

#modal1 {
  padding-top: 100px;
  padding-left: 122px;
}

#modal2 {
  padding-top: 230px;
}

.modal-body {
  width: 1036px;
  padding: 0rem;
  margin-right: 3em;
}

#sports-modal .modal-img {
  height: auto;
  max-width: 100%;
  width: 100%;
}

/* Section 2 */
.grid2 {
  padding-right: 225px;
  padding-top: 130.24px;
}

.grid2 p {
  font-family: "Open Sans";
  font-size: 22px;
  margin-bottom: 0px;
  line-height: 24px;
}

h1 {
  font-family: "Gelasio", serif;
  font-size: 67.03px;
}

h2 {
  font-family: "Gelasio", serif;
  font-size: 40px;
}

h3 {
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 700;
}

header {
  height: 56px;
  left: 0px;
  top: 0px;
  background-color: #c4c4c4;
  margin-top: 0;
}

#title {
  padding-top: 305px;
  padding-left: 161px;
}

.block {
  margin-top: 50px;
}

.block p {
  font-family: "Open Sans";
  font-size: 20px;
  padding-right: 140px;
  margin-bottom: 0px;
  font-weight: 400;
  line-height: 24px;
}

.block-img {
  padding-right: 0px;
}

/* SVG List (GRID 3) */
.grid3 {
  padding-top: 203px;
  padding-left: 161px;
}

.grid3 p {
  font-family: "Open Sans";
  font-size: 22px;
  margin-bottom: 0px;
  line-height: 24px;
}

.block3 {
  margin-top: 50px;
  padding-left: 163px;
}

.block3 p {
  font-family: "Open Sans";
  font-size: 20px;
  margin-bottom: 0px;
  font-weight: 400;
  line-height: 24px;
}

/* Section 4 */
#collaboration {
  height: 732px;
  width: 715px;
  margin: auto;
  display: block;
  box-shadow: 0px 14px 30px -10px rgba(31, 31, 31, 0.15);
  margin-top: 203px;
}

#collaboration h3 {
  font-size: 30px;
  line-height: 45px;
  text-align: center;
  color: #52a36b;
  padding-top: 35px;
}

#collaboration .img-fluid {
  margin: auto;
  display: block;
}

#collaboration button {
  width: 310px;
  height: 81px;
  background: #df7126;
  border-radius: 125px;
  margin: auto;
  display: block;
  margin-top: 26px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 28.833px;
  line-height: 120%;
  color: white;
  border: 1px solid #df7126;
}

.grid4 {
  padding-top: 203px;
  padding-right: 161px;
}

.grid4 p {
  padding-right: 161px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 120%;
}

.block4 {
  margin-top: 50px;
  padding-right: 161px;
}

.block4 p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
}

.block4 h3 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
}

/* Section 5 */

.cards {
  margin-left: 161px;
  margin-right: 161px;
  margin-top: 200px;
}

.icon .img-fluid {
  margin: auto;
  display: block;
}

.icon h2 {
  text-align: center;
  margin-top: 35px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 120%;
}

.icon p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 150%;
  text-align: center;
  color: #2d2a26;
}

/* SECTION 6 */

#intergration {
  margin-left: 94px;
  margin-top: 218px;
}

.grid6 {
  padding-top: 203px;
  padding-right: 100px;
}

.grid6 p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: -0.02em;
}

.block6 {
  margin-top: 30px;
  margin-right: 151px;
}

.block6 p {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 120%;
}

.block6 h3 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 120%;
  margin-top: 15px;
}

/* SECTION 7 */

.grid7 {
  text-align: center;
}

.grid7 h2 {
  padding-top: 78px;
}

.grid7 p {
  padding-top: 30px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 120%;
  width: 800px;
  margin: auto;
  text-align: center;
}

.section7 {
  height: 1200px;
  width: auto;
  background: #ffffff;
  box-shadow: 0px 12px 60px -20px rgba(31, 31, 31, 0.2);
  margin-bottom: 100px;
}

.template {
  padding-top: 90px;
}

ul {
  list-style-image: url("https://live.staticflickr.com/65535/51655429891_c94490bbeb_t.jpg");
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 28.9936px;
  line-height: 120%;
}

ul li {
  padding-left: 40px;
  margin: auto;
  padding-bottom: 35px;
}

.list {
  padding-left: 161px;
}

.carousel-indicators {
  bottom: -50px;
  border-radius: 14.4682px;
  background-color: white;
}

.carousel-indicators li {
  background-color: rgba(70, 70, 70, 0.25);
}

.carousel .carousel-indicators li {
  width: 18.09px;
  height: 18.09px;
  border-radius: 100%;
}

.carousel-inner {
  margin-bottom: 50px;
}

#carousel {
  margin-right: 151px;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#try-btn {
  margin-left: 630px;
  padding-top: 50px;
}

#try-btn button {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 120%;
  color: white;
  text-align: center;
  width: 476px;
  height: 81px;
  background: #df7126;
  border-radius: 125px;
  border: 1px solid #df7126;
}

/* Section 8 */
.grid8 {
  margin-top: 200px;
  margin-right: 140px;
  margin-left: 155px;
}

.grid8 h2 {
  padding-top: 35px;
}

.grid8 p {
  font-family: Open Sans;
  font-size: 22px;
  line-height: 140%;
}

#name {
  font-weight: 700;
}

.block8 {
  /* margin: auto; */
  text-align: center;
  margin-top: 196px;
  margin-bottom: 200px;
}

.block8 h2 {
  font-family: Open Sans;
  font-weight: bold;
  font-size: 30px;
}

.skills {
  margin-right: 75px;
  margin-left: 75px;
}

/* styles for mobile browsers  (Mobile Phones) */
@media only screen and (max-device-width: 480px) {
  /* Section 1 */
  #title {
    padding-top: 50px;
    padding-left: 0px;
    text-align: center;
  }

  h1 {
    font-family: "Gelasio", serif;
    font-size: 30px;
  }

  #demo {
    margin-top: 15px;
    width: 200px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 17px;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: #df7126;
    border-radius: 125px;
    border: 1px solid #df7126;
    color: #ffffff;
  }
  #sports {
    padding-top: 0px;
    margin-right: 0;
  }

  /* Section 2 */
  #modal1 {
    padding-left: 0px;
  }
  .modal-dialog {
    margin: 0;
  }
  #sports-modal .modal-img {
    max-width: 385px;
  }
  .grid2 {
    padding-right: 0px;
  }

  .block p {
    padding-right: 5px;
    font-size: 15px;
  }

  /* Section 3 */

  .block3 {
    padding-left: 0px;
  }

  .block3 p {
    font-size: 15px;
  }

  .grid3 {
    padding-top: 50px;
    padding-left: 0px;
  }

  .grid3 h2 {
    font-size: 35px;
  }

  .grid3 p {
    font-size: 15px;
  }
  #data-modal .modal-img {
    max-width: 385px;
  }
  #modal2 {
    padding-top: 0px;
  }

  #collaboration {
    height: auto;
    width: 385px;
    margin: auto;
    display: block;
    box-shadow: 0px 14px 30px -10px rgba(31, 31, 31, 0.15);
    margin-top: 100px;
  }

  #collaboration h3 {
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    color: #52a36b;
    padding-top: 35px;
  }

  #collaboration .img-fluid {
    margin: auto;
    display: block;
  }

  #collaboration button {
    width: 175px;
    height: auto;
    background: #df7126;
    border-radius: 125px;
    margin: auto;
    display: block;
    margin-top: 26px;
    font-family: Open Sans;
    font-weight: bold;
    font-size: 15px;
    line-height: 120%;
    color: white;
    border: 1px solid #df7126;
  }
  .grid4 {
    padding-top: 100px;
    padding-right: 0px;
  }

  .grid4 p {
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    padding-right: 0px;
  }

  .block4 {
    margin-top: 50px;
    padding-right: 0px;
  }

  .block4 p {
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    padding-right: 0px;
  }

  .block4 h3 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
  }

  .cards {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
  }

  .icon .img-fluid {
    margin: auto;
    display: block;
  }

  .icon h2 {
    text-align: center;
    margin-top: 35px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
  }

  .icon p {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
  }

  .grid6 {
    padding-top: 100px;
    padding-right: 0px;
  }

  .grid6 p {
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    padding-right: 0px;
  }

  .block6 {
    margin-top: 50px;
    margin-right: 10px;
  }

  .block6 p {
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    padding-right: 0px;
  }

  .block6 h3 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 120%;
  }

  /* Section 7 */

  .grid7 p {
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    padding-right: 0px;
    width: 300px;
  }

  ul {
    list-style-image: url("https://live.staticflickr.com/65535/51655429891_c94490bbeb_t.jpg");
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 120%;
  }

  ul li {
    padding-left: 40px;
    margin: auto;
    padding-bottom: 10px;
  }

  .list {
    padding-left: 35px;
  }

  .slide {
    width: 325px;
  }

  #try-btn {
    margin-left: 65px;
    padding-top: 0px;
  }

  #try-btn button {
    width: 200px;
    height: 50px;
    font-size: 20px;
  }
  /* Section 8 */
  .grid8 {
    margin-right: 0px;
    margin-left: 5px;
  }

  .skills {
    margin-left: 0px;
    margin-right: 0px;
  }
}

/* styles for tablet browsers*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px) {
  #title {
    padding-top: 150px;
    padding-left: 0px;
    text-align: center;
  }

  h1 {
    font-family: "Gelasio", serif;
    font-size: 30px;
  }

  #demo {
    margin-top: 15px;
    width: 200px;
    font-family: "Open Sans";
    font-size: 17px;
    line-height: 120%;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: #df7126;
    border-radius: 25px;
    outline: none !important;
    border: 1px solid #df7126;
    color: #ffffff;
  }
  #sports {
    padding-top: 0px;
    margin-right: 0;
  }
  .modal-dialog {
    margin: 0;
  }
  /* Section 3 */
  .grid3 {
    padding-top: 100px;
    padding-left: 0px;
  }

  .block3 {
    padding-left: 0px;
  }

  /* Section 7 */
  .slide {
    padding-left: 0px;
    width: auto;
  }

  #carousel {
    padding-left: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    max-width: 100%;
  }
  .section7 {
    margin-bottom: 400px;
  }

  .grid7 p {
    width: 700px;
  }

  #try-btn {
    margin-left: 125px;
    padding-top: 50px;
    /* text-align: center; */
  }

  .grid8 {
    margin-top: 500px;
  }

  .grid8 h2 {
    padding-top: 5px;
    margin-bottom: 15px;
  }
  .block8 {
    margin-bottom: 25px;
    margin-top: 50px;
  }
}

/* styles for larger tablets or small laptops */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1224px) {
  /* Section 1 */
  #title {
    padding-top: 200px;
    padding-left: 0px;
    text-align: center;
  }

  h1 {
    font-family: "Gelasio", serif;
    font-size: 30px;
  }

  #demo {
    margin-top: 15px;
    width: 200px;
    font-family: "Open Sans";
    font-size: 17px;
    line-height: 120%;
    padding-top: 23px;
    padding-bottom: 23px;
    background-color: #df7126;
    border-radius: 25px;
    outline: none !important;
    border: 1px solid #df7126;
    color: #ffffff;
  }
  #sports {
    padding-top: 0px;
    margin-right: 0;
  }
  /* Section 2 */
  .block {
    margin-top: 50px;
  }

  .block p {
    font-family: "Open Sans";
    font-size: 16px;
    padding-right: 40px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 24px;
  }

  .block-img {
    padding-right: 0px;
  }

  .grid2 {
    padding-right: 0px;
    padding-top: 130.24px;
  }

  .grid2 p {
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    padding-right: 0px;
  }

  .grid2 h2 {
    font-size: 30px;
  }

  .grid2 h3 {
    font-size: 19px;
  }

  #modal1 {
    padding-left: 0px;
  }

  .modal-body {
    height: auto;
    width: 800px;
    padding: 0rem;
    margin-right: 3em;
  }
  /* Section 3 */
  .grid3 {
    padding-left: 0px;
    padding-top: 130.24px;
  }

  .grid3 p {
    font-family: "Open Sans";
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 24px;
    padding-right: 0px;
  }

  .grid3 h2 {
    font-size: 30px;
  }

  .grid3 h3 {
    font-size: 19px;
  }
  .block3 {
    padding-left: 0px;
  }

  .block3 p {
    font-family: "Open Sans";
    font-size: 16px;
    padding-right: 40px;
    margin-bottom: 0px;
    font-weight: 400;
    line-height: 24px;
  }
  /* Section 4 */
  .grid4 {
    padding-top: 100px;
  }
  .grid4 h2 {
    font-size: 30px;
  }
  /* Section 7 */
  ul li {
    margin: auto;
  }

  .slide {
    padding-right: 0px;
    width: 900px;
    padding-left: 50px;
  }
  #carousel {
    margin-right: 0px;
    margin-bottom: 50px;
    max-width: 100%;
  }

  .list {
    margin: auto;
  }
  .section7 {
    margin-bottom: 400px;
  }
  #try-btn {
    margin-left: 275px;
    padding-top: 50px;
  }

  /* Section 8 */
  .grid8 {
    margin-top: 500px;
    margin-right: 5px;
    margin-left: 5px;
  }

  .grid8 h2 {
    padding-top: 0px;
  }

  .block8 h2 {
    font-size: 20;
  }
}
